DJANGO_SECRET_KEY=django-insecure-w+lr4#nngxt8%p!^$$a-rfwz!5+dt@!ub=2i*2znh_dilg$!s3
DJANGO_DEBUG=True
EMAIL_HOST_USER=yoni31891@gmail.com
EMAIL_HOST_PASSWORD=txrz hwhp farh ayuv
DEFAULT_FROM_EMAIL=yoni31891@gmail.com
ADMIN_EMAIL=yoni31891@gmail.com
GOOGLE_MAPS_API_KEY=AIzaSyDE1a0ng5gOuW6JPJTML66b9rbe1fSwDxk
BREVO_API_KEY=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
BREVO_LIST_ID=2
GOOGLE_ANALYTICS_ID=G-EWBWQP7K62 