NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDE1a0ng5gOuW6JPJTML66b9rbe1fSwDxk
NEXT_PUBLIC_API_BASE_URL=https://your-django-production-url.com  # You'll need to update this with your actual Django production URL 